<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/creatNotesFragment"
        android:name="com.example.notesapp.ui.fragment.creatnote.CreatNotesFragment"
        android:label="fragment_creat_notes"
        tools:layout="@layout/fragment_creat_notes" >
        <action
            android:id="@+id/action_creatNotesFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/editNotesFragment"
        android:name="com.example.notesapp.ui.fragment.EditNote.EditNotesFragment"
        android:label="fragment_edit_notes"
        tools:layout="@layout/fragment_edit_notes" >
        <action
            android:id="@+id/action_editNotesFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.notesapp.ui.fragment.Home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_editNotesFragment"
            app:destination="@id/editNotesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_creatNotesFragment"
            app:destination="@id/creatNotesFragment" />
    </fragment>
</navigation>